<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>TikTok MOD v44.3.1</title>
</head>
<body style="background-color: #121212; color: white; font-family: -apple-system, sans-serif; display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh; margin: 0; text-align: center; padding: 20px 0;">

    <img src="https://freepik.com" style="width: 100px; height: 100px; border-radius: 22px; margin-bottom: 20px;" alt="TikTok">

    <h1 style="margin: 10px 0 5px; font-size: 26px; font-weight: 800;">ТIK TOK МОД v44.3.1</h1>
    <p style="color: #888; margin-bottom: 30px; font-size: 16px;">последняя версия</p>
    
    <!-- КНОПКА УСТАНОВИТЬ -->
    <a href="#" id="downloadBtn" 
       style="display: flex; align-items: center; justify-content: center; width: 280px; height: 55px; border-radius: 14px; text-decoration: none; font-weight: bold; font-size: 18px; margin-bottom: 15px; background-color: #fe2c55; color: white !important;">
       УСТАНОВИТЬ
    </a>
    
    <a href="https://t.me/portalsvpnbot" 
       style="display: flex; align-items: center; justify-content: center; width: 280px; height: 55px; border-radius: 14px; text-decoration: none; font-weight: bold; font-size: 18px; margin-bottom: 25px; background-color: #24292e; color: white !important; border: 1px solid #444;">
       БЕСПЛАТНЫЙ ВПН
    </a>

    <a href="https://t.me/adrmodtt" 
       style="display: flex; align-items: center; justify-content: center; width: 240px; height: 45px; border-radius: 10px; text-decoration: none; font-weight: 600; font-size: 15px; background-color: #0088cc; color: white !important;">
       <img src="https://pixabay.com" style="width: 18px; height: 18px; margin-right: 10px; border-radius: 0;">
       Скачать в Телеграмме
    </a>

    <script>
        document.getElementById('downloadBtn').addEventListener('click', function(e) {
            e.preventDefault();
            
            // Твоя ссылка на файл
            const fileUrl = "https://github.com/scarletstoreoffic-commits/my-app/releases/download/v1.0/TikTok_v44.3.1.apk";
            
            // Твоя ссылка из Adsterra (ЗАМЕНИ ТЕКСТ НИЖЕ НА СВОЮ ССЫЛКУ)
            const adUrl = "https://www.profitablecpmratenetwork.com/khri65s672?key=a94f991ea67209e6ba06741bb33a8096";

            // 1. Открываем рекламу в новом окне
            window.open(adUrl, '_blank');

            // 2. Через 1 секунду запускаем скачивание файла в этом же окне
            setTimeout(function() {
                window.location.href = fileUrl;
            }, 1000);
        });
    </script>

</body>
</html>



